{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Blockofsalt",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blockofsalt"
    },
    {
      "name": "Salt",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salt"
    },
    {
      "name": "Dryer",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dryer"
    },
    {
      "name": "Gunpowder",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunpowder"
    },
    {
      "name": "Dryerblock",
      "type": "block",
      "sortid": 5,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "dryerblock"
    },
    {
      "name": "Whysosalty",
      "type": "achievement",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whysosalty"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.um.salt": "Salt",
      "block.um.blockofsalt": "Block of salt"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "um",
    "modName": "Um",
    "version": "1.0.0",
    "author": "Donncha, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.um",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}